# WeShare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ivanfenenko/weshare/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ivanfenenko/weshare/: App.kt  ApplicationExt.kt  MainActivity.kt  MapActivity.kt  MapViewModel.kt
app/src/main/java/me/ivanfenenko/weshare/api/: ScooterApi.kt
app/src/main/java/me/ivanfenenko/weshare/di/: ApplicationComponent.kt  BindingModule.kt  ProvidingModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/ivanfenenko/weshare/ext/: ActivityExt.kt  MapExt.kt
app/src/main/java/me/ivanfenenko/weshare/model/: Scooter.kt  ScooterLocation.kt  ScootersResponse.kt
app/src/main/java/me/ivanfenenko/weshare/repository/: ScooterRepository.kt  ScooterRepositoryImpl.kt
app/src/main/java/me/ivanfenenko/weshare/rx/: SchedulerConfiguration.kt  SchedulerConfigurationImpl.kt
app/src/main/java/me/ivanfenenko/weshare/usecase/: SingleUseCaseNoParams.kt
app/src/main/java/me/ivanfenenko/weshare/usecase/getscooters/: GetScootersUseCase.kt  GetScootersUseCaseImpl.kt
app/src/main/res/drawable/: bg_rounded_corners.xml
app/src/main/res/drawable-v24/: ic_scooter_marker.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ivanfenenko/weshare/: ExampleUnitTest.kt  FakeData.kt  MapViewModelTest.kt  TestSchedulerConfiguration.kt
gradle/wrapper/: gradle-wrapper.properties
